type: doc
title: Test Server APIs
description: |-
  Auto-generated documentation for the sample APIs that call
  [test.mmt.dev](https://test.mmt.dev).

  Open this file in VS Code with the Multimeter extension to render an
  interactive HTML doc view.
services:
  - name: API with descriptions
    description: How having description will be placed in final documents.
    sources:
      - api
  - name: API with reference to markdown descriptions
    description: How we can reference to md as description.
    sources:
      - markdown_api
